<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BarBeerDrinker [91]</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="static/runtime.js"></script><script type="text/javascript" src="static/polyfills.js"></script><script type="text/javascript" src="static/styles.js"></script><script type="text/javascript" src="static/scripts.js"></script><script type="text/javascript" src="static/vendor.js"></script><script type="text/javascript" src="static/main.js"></script></body>
</html>
